MONGO_URI = "mongodb+srv://edviron:fPaiPMv1MDIaYUsv@cluster0.ufwpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI = "mongodb+srv://authentication:1234@cluster0.hdzv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=mynewsecretkey
